#Greenfoot project file
class.Projectile.image=beeper.png
class.begron.image=space1.jpg
class.musuh.image=robot.png
class.musuh1.image=robot.png
class.palyer.image=rocket.png
class.rumah.image=snowman.png
dependency1.from=begron
dependency1.to=musuh1
dependency1.type=UsesDependency
dependency2.from=begron
dependency2.to=rumah
dependency2.type=UsesDependency
dependency3.from=begron
dependency3.to=palyer
dependency3.type=UsesDependency
dependency4.from=palyer
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=musuh
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=palyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=musuh1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=begron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=musuh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rumah
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=859
world.lastInstantiated=begron
xPosition=0
yPosition=0
